{
  "name": "brng",
  "version": "1.11.0",
  "description": "Biased random number generator",
  "main": "index.js",
  "scripts": {
    "build": "npx babel -o ./index.js src/index.js",
    "test": "npm run build && npm run test-no-build",
    "test-no-build": "mocha src/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elfreyshira/brng.git"
  },
  "keywords": [
    "rng",
    "random",
    "number",
    "generator",
    "bias",
    "biased",
    "dice",
    "brng"
  ],
  "author": "Elfrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elfreyshira/brng/issues"
  },
  "homepage": "https://github.com/elfreyshira/brng#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "chai": "^4.0.2",
    "mocha": "^10.0.0",
    "seed-random": "^2.2.0"
  }
}
